# Multi-SendSpin-Player-Container

./: .editorconfig  .gitignore  API_AUDIT_REPORT.md  BUILD-GUIDE.md  CLAUDE.md  CONTRIBUTING.md  ENVIRONMENT_VARIABLES.md  FORK_WORKFLOW.md  LICENSES.md  README.md  docker-compose.dev.yml  docker-compose.mock.yml  docker-compose.no-audio.yml  docker-compose.windows.yml  docker-compose.yml  global.json  nextgen.md  nuget.config  path_to_file  repository.json  setup-git-remotes.sh  squeezelite-docker.sln
.devcontainer/: Dockerfile  devcontainer.json
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: docker-publish.yml  lint.yml  publish-wiki.yml
app/: app.py  common.py  swagger.yaml
app/managers/: process_manager.py
config/: players.yaml.example
docker/: Dockerfile  entrypoint.sh  pulse-daemon.conf  pulse-system.pa
docs/: 12V-TRIGGERS.md  ARCHITECTURE.md  AUDIO_PIPELINE.md  CODE_STRUCTURE.md  CUSTOM_SINKS.md  DEVICE_ALIASING_PLAN.md  DOCKER_DEV.md  GETTING_STARTED.md  HAOS_ADDON_GUIDE.md  Home.md  MOCK_HARDWARE.md  SOUND_CARD_SETUP.md  SYNC_ARCHITECTURE.md  TIMING_PIPELINE.md  WHATS_NEW_4.0.md  WHATS_NEW_5.0.md  WINDOWSSPIN_COMPARISON.md  _Sidebar.md  denvoki-8relay-board.scad  mock_hardware.example.yaml
multiroom-audio/: CHANGELOG.md  DOCS.md  apparmor.txt  config.yaml  run.sh
multiroom-audio-dev/: CHANGELOG.md  DOCS.md  config.yaml
postman/: Multi-Room-Audio-API.postman_collection.json
src/MultiRoomAudio/: .gitignore  MultiRoomAudio.csproj  Program.cs  appsettings.json
src/MultiRoomAudio/Audio/: AdaptiveResampledAudioSource.cs  AlsaCapabilityService.cs  BackendFactory.cs  BufferedAudioSampleSource.cs  IBackend.cs  PortAudioDeviceEnumerator.cs  PortAudioPlayer.cs  ResamplerQuality.cs  ResamplingAudioSampleSource.cs  UnifiedPolyphaseResampler.cs
src/MultiRoomAudio/Audio/Alsa/: AlsaBackend.cs  AlsaDeviceEnumerator.cs  AlsaNative.cs  AlsaPlayer.cs
src/MultiRoomAudio/Audio/LibSampleRate/: AdaptiveSampleRateConverter.cs  SampleRateInterop.cs
src/MultiRoomAudio/Audio/Mock/: MockAudioBackend.cs  MockCardEnumerator.cs  MockPaModuleRunner.cs
src/MultiRoomAudio/Audio/PulseAudio/: PactlCommandRunner.cs  PulseAudioBackend.cs  PulseAudioCardEnumerator.cs  PulseAudioDeviceEnumerator.cs  PulseAudioNative.cs  PulseAudioPlayer.cs  PulseAudioSubscriptionService.cs
src/MultiRoomAudio/Controllers/: CardsEndpoint.cs  DevicesEndpoint.cs  DiagnosticsEndpoint.cs  HealthEndpoint.cs  LogsEndpoint.cs  OnboardingEndpoint.cs  PlayersEndpoint.cs  ProvidersEndpoint.cs  SinksEndpoint.cs  TriggersEndpoint.cs
src/MultiRoomAudio/Exceptions/: ApiExceptions.cs
src/MultiRoomAudio/Hubs/: LogStreamHub.cs  PlayerStatusHub.cs
src/MultiRoomAudio/Logging/: PlayerContextLogger.cs  WebLoggingProvider.cs
src/MultiRoomAudio/Models/: AudioFormatModels.cs  CardModels.cs  DeviceInfo.cs  HidButtonModels.cs  LogModels.cs  MockHardwareModels.cs  PlayerConfig.cs  PlayerStats.cs  PlayerStatus.cs  SinkModels.cs  TriggerModels.cs
src/MultiRoomAudio/Properties/: launchSettings.json
src/MultiRoomAudio/Relay/: Ch340RelayProbe.cs  FtdiRelayBoard.cs  HidRelayBoard.cs  IRelayBoard.cs  IRelayBoardFactory.cs  IRelayDeviceEnumerator.cs  LcusRelayBoard.cs  MockRelayBoard.cs  MockRelayBoardFactory.cs  MockRelayDeviceEnumerator.cs  ModbusRelayBoard.cs  RealRelayBoardFactory.cs  RealRelayDeviceEnumerator.cs
src/MultiRoomAudio/Services/: CardProfileService.cs  ConfigurationService.cs  CustomSinksService.cs  DeviceMatchingService.cs  EnvironmentService.cs  HidButtonService.cs  HidInputDeviceDetector.cs  LoggingService.cs  MockHardwareConfigService.cs  OnboardingService.cs  PaSinkEventService.cs  PlayerManagerService.cs  PlayerStatsMapper.cs  StartupDiagnosticsService.cs  StartupOrchestrator.cs  StartupProgressService.cs  ToneGeneratorService.cs  TriggerService.cs  VersionService.cs  YamlFileService.cs
src/MultiRoomAudio/Utilities/: AlsaCommandRunner.cs  ApiExceptionHandler.cs  BackgroundTaskExecutor.cs  ClientIdGenerator.cs  DefaultPaParser.cs  IPaModuleRunner.cs  PaModuleRunner.cs  PrefixedLogger.cs  VolumeCommandRunner.cs
src/MultiRoomAudio/test-config/: card-profiles.yaml  onboarding.yaml  triggers.yaml
src/MultiRoomAudio/wwwroot/: index.html
src/MultiRoomAudio/wwwroot/css/: style.css
src/MultiRoomAudio/wwwroot/js/: app.js  utils.js  wizard.js
tests/: README.md
(+28 files in other folders)
