# PulseAudio System Configuration for Multi-Room Audio Container
# Minimal config for headless Docker - no dbus/udev required

# Load essential protocol modules (allow anonymous access in container)
load-module module-native-protocol-unix auth-anonymous=1

# ALSA device detection (deprecated but works without udev/dbus)
# This scans /dev/snd and creates sinks for all ALSA devices
load-module module-detect

# Restore modules - store volume/device state in flat files (no dbus needed)
load-module module-stream-restore
load-module module-device-restore
load-module module-default-device-restore

# Always keep a sink around (creates null sink if no hardware detected)
# Note: The null sink may log dbus warnings but still works
load-module module-always-sink

# Rescue streams when their sink/source disappears
load-module module-rescue-streams
