# PulseAudio System Configuration for Multi-Room Audio Container
# This configuration runs PulseAudio in system mode for headless Docker deployments

# Load essential protocol modules
load-module module-native-protocol-unix auth-anonymous=1

# Device detection and management
# module-udev-detect auto-discovers ALSA sound cards
load-module module-udev-detect

# Automatically restore stream volumes
load-module module-stream-restore

# Automatically restore device volumes
load-module module-device-restore

# Automatically restore default sink/source
load-module module-default-device-restore

# Automatically move streams when sinks/sources change
load-module module-rescue-streams

# Automatically load/unload sinks when devices appear/disappear
load-module module-switch-on-connect

# Always keep a sink around, even if it's a null sink
load-module module-always-sink

# Provide a simple CLI interface
load-module module-cli-protocol-unix

# Position event sounds between streams
load-module module-position-event-sounds

# Set default sample spec - 48kHz stereo, good for music
set-default-sample-rate 48000
set-default-sample-channels 2

# Set default fragment settings for reasonable latency
# These can be tuned based on buffer underrun issues
default-fragments = 4
default-fragment-size-msec = 25
