# PulseAudio System Configuration for Multi-Room Audio Container
# Minimal config for headless Docker - no dbus/udev required

# Load essential protocol modules (allow anonymous access in container)
load-module module-native-protocol-unix auth-anonymous=1

# ALSA device detection - scan /dev/snd for hardware devices
.nofail
load-module module-detect
.fail

# Always keep a sink around (creates null sink if no hardware detected)
load-module module-always-sink

# Rescue streams when their sink/source disappears
load-module module-rescue-streams
