<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MultiRoomAudio</RootNamespace>
    <AssemblyName>MultiRoomAudio</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- Self-contained deployment for Docker -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <!-- Trimming disabled - SendSpin.SDK uses reflection -->
  </PropertyGroup>

  <ItemGroup>
    <!-- Core SDK for Sendspin protocol -->
    <PackageReference Include="Sendspin.SDK" Version="6.3.2" />
    <PackageReference Include="System.IO.Ports" Version="10.0.2" />

    <!-- Configuration -->
    <PackageReference Include="YamlDotNet" Version="16.3.0" />

    <!-- Real-time communication -->
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.9" />

    <!-- API documentation -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.23" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />

    <!-- Health checks -->
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="10.0.2" />

    <!-- USB HID support for HID relay boards -->
    <PackageReference Include="HidSharp" Version="2.1.0" />
  </ItemGroup>

</Project>
