<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MultiRoomAudio</RootNamespace>
    <AssemblyName>MultiRoomAudio</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- Self-contained deployment for Docker -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <!-- Trimming disabled - SendSpin.SDK uses reflection -->
  </PropertyGroup>

  <ItemGroup>
    <!-- Core SDK for Sendspin protocol -->
    <PackageReference Include="SendSpin.SDK" Version="2.0.0" />

    <!-- PortAudio for Linux audio output -->
    <PackageReference Include="PortAudioSharp2" Version="1.0.2" />

    <!-- Configuration -->
    <PackageReference Include="YamlDotNet" Version="16.2.1" />

    <!-- Real-time communication -->
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />

    <!-- API documentation -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />

    <!-- Health checks -->
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.0" />
  </ItemGroup>

</Project>
